# nginx.conf

upstream finance {
    server app:8000;
}

server {
    listen 80;
    server_name finances.moonapp.com.br;

    location / {
        proxy_pass http://finance;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Additional settings for static files (adjust paths accordingly)
    # location /static/ {
    #     alias /path/to/your/static/directory/;
    # }

    # location /media/ {
    #     alias /path/to/your/media/directory/;
    # }

    # Other optional settings (e.g., SSL/TLS configurations) can go here
}
